@font-face {
    font-family: 'Colfax-ThinItalic';
    src: url('Colfax-ThinItalic.eot');
    src: url('Colfax-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-ThinItalic.woff2') format('woff2'),
        url('Colfax-ThinItalic.woff') format('woff'),
        url('Colfax-ThinItalic.ttf') format('truetype'),
        url('Colfax-ThinItalic.svg#Colfax-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Colfax-Bold';
    src: url('Colfax-Bold.eot');
    src: url('Colfax-Bold.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Bold.woff2') format('woff2'),
        url('Colfax-Bold.woff') format('woff'),
        url('Colfax-Bold.ttf') format('truetype'),
        url('Colfax-Bold.svg#Colfax-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Black';
    src: url('Colfax-Black.eot');
    src: url('Colfax-Black.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Black.woff2') format('woff2'),
        url('Colfax-Black.woff') format('woff'),
        url('Colfax-Black.ttf') format('truetype'),
        url('Colfax-Black.svg#Colfax-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Regular';
    src: url('Colfax-Regular.eot');
    src: url('Colfax-Regular.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Regular.woff2') format('woff2'),
        url('Colfax-Regular.woff') format('woff'),
        url('Colfax-Regular.ttf') format('truetype'),
        url('Colfax-Regular.svg#Colfax-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-LightItalic';
    src: url('Colfax-LightItalic.eot');
    src: url('Colfax-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-LightItalic.woff2') format('woff2'),
        url('Colfax-LightItalic.woff') format('woff'),
        url('Colfax-LightItalic.ttf') format('truetype'),
        url('Colfax-LightItalic.svg#Colfax-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Colfax-MediumItalic';
    src: url('Colfax-MediumItalic.eot');
    src: url('Colfax-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-MediumItalic.woff2') format('woff2'),
        url('Colfax-MediumItalic.woff') format('woff'),
        url('Colfax-MediumItalic.ttf') format('truetype'),
        url('Colfax-MediumItalic.svg#Colfax-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Colfax-Light';
    src: url('Colfax-Light.eot');
    src: url('Colfax-Light.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Light.woff2') format('woff2'),
        url('Colfax-Light.woff') format('woff'),
        url('Colfax-Light.ttf') format('truetype'),
        url('Colfax-Light.svg#Colfax-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Medium';
    src: url('Colfax-Medium.eot');
    src: url('Colfax-Medium.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Medium.woff2') format('woff2'),
        url('Colfax-Medium.woff') format('woff'),
        url('Colfax-Medium.ttf') format('truetype'),
        url('Colfax-Medium.svg#Colfax-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-BlackItalic';
    src: url('Colfax-BlackItalic.eot');
    src: url('Colfax-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-BlackItalic.woff2') format('woff2'),
        url('Colfax-BlackItalic.woff') format('woff'),
        url('Colfax-BlackItalic.ttf') format('truetype'),
        url('Colfax-BlackItalic.svg#Colfax-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Colfax-BoldItalic';
    src: url('Colfax-BoldItalic.eot');
    src: url('Colfax-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-BoldItalic.woff2') format('woff2'),
        url('Colfax-BoldItalic.woff') format('woff'),
        url('Colfax-BoldItalic.ttf') format('truetype'),
        url('Colfax-BoldItalic.svg#Colfax-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Colfax-Thin';
    src: url('Colfax-Thin.eot');
    src: url('Colfax-Thin.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Thin.woff2') format('woff2'),
        url('Colfax-Thin.woff') format('woff'),
        url('Colfax-Thin.ttf') format('truetype'),
        url('Colfax-Thin.svg#Colfax-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-RegularItalic';
    src: url('Colfax-RegularItalic.eot');
    src: url('Colfax-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-RegularItalic.woff2') format('woff2'),
        url('Colfax-RegularItalic.woff') format('woff'),
        url('Colfax-RegularItalic.ttf') format('truetype'),
        url('Colfax-RegularItalic.svg#Colfax-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

